body {
  display: grid;
  position: relative;
  font-family: Muli;
}

header {
  display: grid;
  grid-template-columns: 50% 50%;
}

h1 {
  margin-left: 2.5%;
}

#search-box {
  align-self: center;
  justify-self: end;
}

#search-input {
  border: grey solid 1px;
}

img {
  border-radius: 50%;
}

.grid-container {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 25% 25% 25% 25%;
  justify-content: center;
  grid-gap: 3%;
}

.card {
  border: 1px grey solid;
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.card-text {
  font-size: 12px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
}

.hidden {
  display: none;
}
